{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/out-tsc/app",
        "types": [],
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node"
    },
    "include": ["./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"],
    "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}